<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
</head>
<body>
    <h1>Aloha Everyone</h1>
    <p>My name is <mark>Bolortuya Enkhbayar</mark>. I am from Mongolia. I live with my handsome husband and our two 
    amazing sons who bring so much joy and happiness to my life. I am pursuing a major in Computer Science at BYU-Hawaii. 
    <br><br>One of my greatest interests is to enjoy escaping into the world of books. Reading allows me to explore new ideas, stories and perspectives
    which help me grow intellectually and emotionally.</p>
    <h2>"Favorite books"</h2>
    <ol type="A">
        <li>Atomic Habits by James Clear</li>
        <li>Deep work by Cal Newport</li>
        <li>The Lean Startup by Eric Ries</li>
        <li>Why we sleep by Matthew Walker</li>
    </ol>
    <hr>
    <h2>Albert Einstein qouted:</h2>
    <blockquote>
        "Life is like riding a bicycle. To keep your balance, you have to keep going".
    </blockquote>
    <p> <strong>Additionally</strong>, I enjoy sewing, <em>a creative and relaxing</em> activity that let me bring <q>unique ideas</q> to my life with my hands.</p>
    <p>I am passionate about balancing my roles &mdash; as a student, parent and indivitual (&hearts;) while continuously striving for personal and professional growth &uArr;.</p>
</body>
</html>
